#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url = jdbc:mysql://localhost:3306/loginSignUp?useSSL=true
spring.datasource.url = jdbc:mysql://swapnilmysql.ckre11xskdwz.us-east-2.rds.amazonaws.com:3306/simpledb

# Username and password
spring.datasource.username = swapnil
spring.datasource.password = atmecs123
#spring.datasource.username = root
#spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect